<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            body {
                background-image: linear-gradient(to top left, #C9F6FF, #65DDEF);
            }

            .background {
                position: relative;
                margin: auto;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .center {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: absolute;
                top: 50%;
                left: 50%;

            }

            .rotate {
                transform: translate(-50%, -50%) rotate(270deg);
            }


            @media screen and (max-width: 420px) {
                .background {
                    background-image: url("images/thumbnail_compass 3_small.png");
                    height: 300px;
                    width: 300px;
                }

                #tableDiv {
                    margin: auto;
                }

                .center {
                    background-image: url("images/red-sticker-arrow-3-doubled.png");
                    width: 180px;
                    height: 60px;
                }

            }

            @media screen and (min-width: 421px) {
                .background {
                    background-image: url("images/thumbnail_compass 3-medium.png");
                    height: 420px;
                    width: 420px;
                }

                #tableDiv {
                    margin: auto;
                }

                .center {
                    background-image: url("images/red-sticker-arrow-3-doubled.png");
                    width: 300px;
                    height: 100px;
                }

            }

            @media screen and (min-width: 601px) {
                .background {
                    background-image: url("images/thumbnail_compass-large.png");
                    height: 600px;
                    width: 600px;
                }

                .center {
                    background-image: url("images/red-sticker-arrow-3-doubled.png");
                    width: 500px;
                    height: 130px;
                }

                #tableDiv {
                    margin: auto;
                    margin-top: 30px;
                }

            }

            @media (min-width: 768px) {
                .background {
                    background-image: url("images/compass 3.png");
                    height: 720px;
                    width: 720px;

                }

                #tableDiv {
                    margin: auto;
                    margin-top: 30px;
                }

                .center {
                    background-image: url("images/red-sticker-arrow-3-doubled.png");
                    width: 600px;
                    height: 180px;

                }
            }
        </style>
    </head>

    <body>

        <div class="row">
            <div class="background col-8">
                <div class="center rotate" id="pointer">
                </div>
            </div>

            <div class="col-4" id="tableDiv" style="min-width: 300px">
                <h1>Parr Airport</h1>
                <table class="table table-bordered pt-5" style="table-layout: fixed; width: 300px;">
                    <tr>
                        <td>Airport</td>
                        <td id="airport"></td>
                    </tr>
                    <tr>
                        <td>Wind Direction</td>
                        <td id="windDirection"></td>
                    </tr>
                    <tr>
                        <td>Current Windspeed</td>
                        <td id="avgWindspeed"></td>
                    </tr>
                    <tr>
                        <td id="gustingText">Calm</td>
                        <td id="gusting"></td>
                    </tr>
                    <tr>
                        <td>Temperature</td>
                        <td id="temperature"></td>
                    </tr>
                    <tr>
                        <td>Humidity</td>
                        <td id="humidity"></td>
                    </tr>
                    <tr>
                        <td>Last Updated (ET):</td>
                        <td id="timestamp"></td>
                    </tr>
                </table>
                <button type="button" id="unitSwitcher" onclick="switchUnit()" class="btn btn-secondary">Switch to
                    kts</button>
            </div>
        </div>
    </body>
    <script>
        updateData();
        setInterval(updateData, 30000);
        let resJson;
        let res;
        let selectedUnits = "mph";
        const KTS_CONVERSION_RATE = 0.868976;

        function switchUnit() {
            currentVal = selectedUnits;
            if (currentVal == "mph") {
                selectedUnits = "kts";
                document.getElementById("unitSwitcher").innerHTML = "Switch to MPH"
            } else if (currentVal == "kts") {
                selectedUnits = "mph";
                document.getElementById("unitSwitcher").innerHTML = "Switch to kts"
            }
            updateData();
        }

        function processData(response) {
            let parsedData = JSON.parse(response);
            foreach(data in parsedData)
            {
                console.log(data)
            }

        }

        function updateData() {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    res = this.responseText;
                    processData(res);

                }
            };
            xhttp.open("GET", "/api/wx/42i", true);

            xhttp.send();
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="weatherscripts.js"></script>

</html>