# AirportAPI

./: .gitignore  AirportAPI.sln
AirportAPI/: AirportAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirportAPI/Areas/Identity/Data/: AirportAPIUser.cs  Wx1Context.cs
AirportAPI/Controllers/: FormdataController.cs  FormdatumsController.cs  WxController.cs
AirportAPI/Entities/: Formdatum.cs  Wx1Context.cs  Wxdatum.cs
AirportAPI/Migrations/: 20230627003730_addformsandidentity.Designer.cs  20230627003730_addformsandidentity.cs  Wx1ContextModelSnapshot.cs
AirportAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirportAPI/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.tweusweathersite - Zip Deploy.json
AirportAPI/Properties/ServiceDependencies/tweusweathersite - Zip Deploy/: apis1.arm.json  profile.arm.json
AirportAPI/wwwroot/: StyleSheet.css  airportrequest.html  formHandler.js  index.html  manifest.json  weatherscripts.js
AirportAPI/wwwroot/images/: compass.psd  thumbnail_compass 3-medium.psd  thumbnail_compass 3.psd  thumbnail_compass 3_small.psd  thumbnail_compass-large.psd
